<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CAMERA_RAW_ROOT)/tbb/tbb2018/include;$(CAMERA_RAW_ROOT)/source/classic;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    	<PreprocessorDefinitions>qDNGUseStdInt=1;qDNGPrintMessages=1;qDNGPreferGPSMetadataFromXMP=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
